NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLWlndWFuYS05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_p5SRVZtbEUtQEHlFjlC2QjubhhE3usEk5F660rbv0t
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
UPLOADTHING_APP_ID=o19n6b0273